<html lang="ko">

<head>
    <meta charset="utf-8">
</head>

<body>
    <noscript id="noscript">
        <style>
            body {
                background-color: #eee;
                font-size: 16px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }


            .mt-3 {
                margin-top: 1em;
            }
            .mt-5 {
                margin-top: 2em;
            }

            .f-normal {
                margin: 0;
                padding: 0;
                font-weight: normal;
                font-size: 1rem;
            }

            .fs-lg {
                font-size: 2em;
            }

            .p-5 {
                padding: 2em;
            }

            .text-center {
                text-align: center;
            }

            .lh-4 {
                line-height: 2em;
            }

            .app-button {
                border: 0;
                padding: 1em 2em;
                font-size: 1em;
                background-color: blue;
                color: white;
                cursor: pointer;
            }
        </style>
        <section class="shell mt-5 p-5 text-center lh-4">
            <h1 class='mt-3 f-normal fs-lg'>앗, 인터넷이 연결되지 않았습니다.</h1>
            <p>인터넷을 연결하시고 아래의 버튼을 클릭하시면 필고 홈페이지로 이동합니다.</p>
            <button class="app-button mt-3" onclick="goHome();">필고로 이동하기</button>
        </section>
    </noscript>

    <script>
        window.addEventListener('offline', function (e) {
            console.log('offline. Cannot go to index.html');
            noInternet();
        });

        window.addEventListener('online', function (e) {
            console.log('online. going to move index.html');
            goHome();
        });

        if (navigator.onLine) {
            goHome();
        } else {
            noInternet();
        }

        function goHome() {
            location.href = "/"
            // noInternet();
        }

        function noInternet() {
            var no = document.getElementById('noscript');
            console.log(no.innerText);
            no.parentElement.innerHTML = no.innerText;
        }
    </script>

</body>

</html>